# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional Programming Labwork 1"
description: "Functional Programming Labwork 1"
maintainer: ["Roman Timoshkin <rmntim@yandex.ru>"]
authors: ["Roman Timoshkin <rmntim@yandex.ru>"]
license: "MIT"
homepage: "https://github.com/rmntim/fp-lab1"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "zanuda" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rmntim/fp-lab1.git"
x-maintenance-intent: ["(latest)"]
